#gtf-version 2.2
#!genome-build ViralProj14991
#!genome-build-accession NCBI_Assembly:GCF_000856385.1
NC_001722.1	RefSeq	gene	1103	5754	.	+	.	gene_id "HIV2gp1"; transcript_id ""; db_xref "GeneID:1490001"; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "HIV2gp1"; 
NC_001722.1	RefSeq	CDS	1103	2398	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; note "translated by ribosomal slip at 'TTTTTTA'"; product "gag-pol fusion polyprotein"; protein_id "NP_663784.1"; exon_number "1"; 
NC_001722.1	RefSeq	CDS	2398	5751	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; note "translated by ribosomal slip at 'TTTTTTA'"; product "gag-pol fusion polyprotein"; protein_id "NP_663784.1"; exon_number "2"; 
NC_001722.1	RefSeq	start_codon	1103	1105	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; note "translated by ribosomal slip at 'TTTTTTA'"; product "gag-pol fusion polyprotein"; protein_id "NP_663784.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	5752	5754	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; note "translated by ribosomal slip at 'TTTTTTA'"; product "gag-pol fusion polyprotein"; protein_id "NP_663784.1"; exon_number "2"; 
NC_001722.1	RefSeq	CDS	1103	2665	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; product "gag polyprotein"; protein_id "NP_056837.1"; exon_number "1"; 
NC_001722.1	RefSeq	start_codon	1103	1105	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; product "gag polyprotein"; protein_id "NP_056837.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	2666	2668	.	+	0	gene_id "HIV2gp1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag-pol"; locus_tag "HIV2gp1"; product "gag polyprotein"; protein_id "NP_056837.1"; exon_number "1"; 
NC_001722.1	RefSeq	gene	5423	6070	.	+	.	gene_id "HIV2gp2"; transcript_id ""; db_xref "GeneID:1724712"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp2"; 
NC_001722.1	RefSeq	CDS	5423	6067	.	+	0	gene_id "HIV2gp2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "HIV2gp2"; product "vif protein"; protein_id "NP_056839.1"; exon_number "1"; 
NC_001722.1	RefSeq	start_codon	5423	5425	.	+	0	gene_id "HIV2gp2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "HIV2gp2"; product "vif protein"; protein_id "NP_056839.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	6068	6070	.	+	0	gene_id "HIV2gp2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; locus_tag "HIV2gp2"; product "vif protein"; protein_id "NP_056839.1"; exon_number "1"; 
NC_001722.1	RefSeq	gene	5898	6239	.	+	.	gene_id "HIV2gp3"; transcript_id ""; db_xref "GeneID:1724714"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp3"; 
NC_001722.1	RefSeq	CDS	5898	6236	.	+	0	gene_id "HIV2gp3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "HIV2gp3"; product "vpx protein"; protein_id "NP_056840.1"; exon_number "1"; 
NC_001722.1	RefSeq	start_codon	5898	5900	.	+	0	gene_id "HIV2gp3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "HIV2gp3"; product "vpx protein"; protein_id "NP_056840.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	6237	6239	.	+	0	gene_id "HIV2gp3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; locus_tag "HIV2gp3"; product "vpx protein"; protein_id "NP_056840.1"; exon_number "1"; 
NC_001722.1	RefSeq	gene	6239	6502	.	+	.	gene_id "HIV2gp4"; transcript_id ""; db_xref "GeneID:1724718"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp4"; 
NC_001722.1	RefSeq	CDS	6239	6499	.	+	0	gene_id "HIV2gp4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; locus_tag "HIV2gp4"; product "vpr protein"; protein_id "NP_056841.1"; exon_number "1"; 
NC_001722.1	RefSeq	start_codon	6239	6241	.	+	0	gene_id "HIV2gp4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; locus_tag "HIV2gp4"; product "vpr protein"; protein_id "NP_056841.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	6500	6502	.	+	0	gene_id "HIV2gp4"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; locus_tag "HIV2gp4"; product "vpr protein"; protein_id "NP_056841.1"; exon_number "1"; 
NC_001722.1	RefSeq	gene	6402	8957	.	+	.	gene_id "HIV2gp5"; transcript_id ""; db_xref "GeneID:1724713"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp5"; 
NC_001722.1	RefSeq	CDS	6402	6697	.	+	0	gene_id "HIV2gp5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; locus_tag "HIV2gp5"; product "tat protein"; protein_id "NP_056842.1"; exon_number "1"; 
NC_001722.1	RefSeq	CDS	8861	8954	.	+	1	gene_id "HIV2gp5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; locus_tag "HIV2gp5"; product "tat protein"; protein_id "NP_056842.1"; exon_number "2"; 
NC_001722.1	RefSeq	start_codon	6402	6404	.	+	0	gene_id "HIV2gp5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; locus_tag "HIV2gp5"; product "tat protein"; protein_id "NP_056842.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	8955	8957	.	+	0	gene_id "HIV2gp5"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; locus_tag "HIV2gp5"; product "tat protein"; protein_id "NP_056842.1"; exon_number "2"; 
NC_001722.1	RefSeq	gene	6628	9102	.	+	.	gene_id "HIV2gp6"; transcript_id ""; db_xref "GeneID:1724716"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp6"; 
NC_001722.1	RefSeq	CDS	6628	6697	.	+	0	gene_id "HIV2gp6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; locus_tag "HIV2gp6"; product "rev protein"; protein_id "NP_056843.1"; exon_number "1"; 
NC_001722.1	RefSeq	CDS	8861	9099	.	+	2	gene_id "HIV2gp6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; locus_tag "HIV2gp6"; product "rev protein"; protein_id "NP_056843.1"; exon_number "2"; 
NC_001722.1	RefSeq	start_codon	6628	6630	.	+	0	gene_id "HIV2gp6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; locus_tag "HIV2gp6"; product "rev protein"; protein_id "NP_056843.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	9100	9102	.	+	0	gene_id "HIV2gp6"; transcript_id "unassigned_transcript_7"; gbkey "CDS"; locus_tag "HIV2gp6"; product "rev protein"; protein_id "NP_056843.1"; exon_number "2"; 
NC_001722.1	RefSeq	gene	6704	9286	.	+	.	gene_id "HIV2gp7"; transcript_id ""; db_xref "GeneID:1724717"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp7"; 
NC_001722.1	RefSeq	CDS	6704	9283	.	+	0	gene_id "HIV2gp7"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; locus_tag "HIV2gp7"; product "env polyprotein"; protein_id "NP_056844.1"; exon_number "1"; 
NC_001722.1	RefSeq	start_codon	6704	6706	.	+	0	gene_id "HIV2gp7"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; locus_tag "HIV2gp7"; product "env polyprotein"; protein_id "NP_056844.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	9284	9286	.	+	0	gene_id "HIV2gp7"; transcript_id "unassigned_transcript_8"; gbkey "CDS"; locus_tag "HIV2gp7"; product "env polyprotein"; protein_id "NP_056844.1"; exon_number "1"; 
NC_001722.1	RefSeq	gene	9120	9893	.	+	.	gene_id "HIV2gp8"; transcript_id ""; db_xref "GeneID:1724715"; gbkey "Gene"; gene_biotype "protein_coding"; locus_tag "HIV2gp8"; 
NC_001722.1	RefSeq	CDS	9120	9890	.	+	0	gene_id "HIV2gp8"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; locus_tag "HIV2gp8"; product "nef protein"; protein_id "NP_056845.1"; exon_number "1"; 
NC_001722.1	RefSeq	start_codon	9120	9122	.	+	0	gene_id "HIV2gp8"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; locus_tag "HIV2gp8"; product "nef protein"; protein_id "NP_056845.1"; exon_number "1"; 
NC_001722.1	RefSeq	stop_codon	9891	9893	.	+	0	gene_id "HIV2gp8"; transcript_id "unassigned_transcript_9"; gbkey "CDS"; locus_tag "HIV2gp8"; product "nef protein"; protein_id "NP_056845.1"; exon_number "1"; 
###
