#gtf-version 2.2
#!genome-build ViralProj15501
#!genome-build-accession NCBI_Assembly:GCF_000863925.1
NC_001549.1	RefSeq	gene	897	5314	.	+	.	gene_id "SIVgp1"; transcript_id ""; db_xref "GeneID:1490009"; gbkey "Gene"; gene "gag-pol"; gene_biotype "protein_coding"; locus_tag "SIVgp1"; 
NC_001549.1	RefSeq	CDS	897	2197	.	+	0	gene_id "SIVgp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "Gag-Pol"; protein_id "NP_687035.1"; exon_number "1"; 
NC_001549.1	RefSeq	CDS	2197	5311	.	+	1	gene_id "SIVgp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "Gag-Pol"; protein_id "NP_687035.1"; exon_number "2"; 
NC_001549.1	RefSeq	start_codon	897	899	.	+	0	gene_id "SIVgp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "Gag-Pol"; protein_id "NP_687035.1"; exon_number "1"; 
NC_001549.1	RefSeq	stop_codon	5312	5314	.	+	0	gene_id "SIVgp1"; transcript_id "unassigned_transcript_1"; exception "ribosomal slippage"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "Gag-Pol"; protein_id "NP_687035.1"; exon_number "2"; 
NC_001549.1	RefSeq	CDS	897	2435	.	+	0	gene_id "SIVgp1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "gag protein"; protein_id "NP_054369.1"; exon_number "1"; 
NC_001549.1	RefSeq	start_codon	897	899	.	+	0	gene_id "SIVgp1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "gag protein"; protein_id "NP_054369.1"; exon_number "1"; 
NC_001549.1	RefSeq	stop_codon	2436	2438	.	+	0	gene_id "SIVgp1"; transcript_id "unassigned_transcript_2"; gbkey "CDS"; gene "gag-pol"; locus_tag "SIVgp1"; product "gag protein"; protein_id "NP_054369.1"; exon_number "1"; 
NC_001549.1	RefSeq	gene	5214	5873	.	+	.	gene_id "SIVgp2"; transcript_id ""; db_xref "GeneID:1490005"; gbkey "Gene"; gene "vif"; gene_biotype "protein_coding"; locus_tag "SIVgp2"; 
NC_001549.1	RefSeq	CDS	5214	5870	.	+	0	gene_id "SIVgp2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; locus_tag "SIVgp2"; product "vif protein"; protein_id "NP_054370.1"; exon_number "1"; 
NC_001549.1	RefSeq	start_codon	5214	5216	.	+	0	gene_id "SIVgp2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; locus_tag "SIVgp2"; product "vif protein"; protein_id "NP_054370.1"; exon_number "1"; 
NC_001549.1	RefSeq	stop_codon	5871	5873	.	+	0	gene_id "SIVgp2"; transcript_id "unassigned_transcript_3"; gbkey "CDS"; gene "vif"; locus_tag "SIVgp2"; product "vif protein"; protein_id "NP_054370.1"; exon_number "1"; 
NC_001549.1	RefSeq	gene	5683	6039	.	+	.	gene_id "SIVgp3"; transcript_id ""; db_xref "GeneID:1490006"; gbkey "Gene"; gene "vpx"; gene_biotype "protein_coding"; locus_tag "SIVgp3"; 
NC_001549.1	RefSeq	CDS	5683	6036	.	+	0	gene_id "SIVgp3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpx"; locus_tag "SIVgp3"; product "vpx protein"; protein_id "NP_054371.1"; exon_number "1"; 
NC_001549.1	RefSeq	start_codon	5683	5685	.	+	0	gene_id "SIVgp3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpx"; locus_tag "SIVgp3"; product "vpx protein"; protein_id "NP_054371.1"; exon_number "1"; 
NC_001549.1	RefSeq	stop_codon	6037	6039	.	+	0	gene_id "SIVgp3"; transcript_id "unassigned_transcript_4"; gbkey "CDS"; gene "vpx"; locus_tag "SIVgp3"; product "vpx protein"; protein_id "NP_054371.1"; exon_number "1"; 
NC_001549.1	RefSeq	gene	5993	8449	.	+	.	gene_id "SIVgp4"; transcript_id ""; db_xref "GeneID:1490004"; gbkey "Gene"; gene "tat"; gene_biotype "pseudogene"; locus_tag "SIVgp4"; pseudo "true"; 
NC_001549.1	RefSeq	gene	6135	8750	.	+	.	gene_id "SIVgp5"; transcript_id ""; db_xref "GeneID:1490003"; gbkey "Gene"; gene "rev1"; gene_biotype "pseudogene"; locus_tag "SIVgp5"; pseudo "true"; 
NC_001549.1	RefSeq	gene	6202	8766	.	+	.	gene_id "SIVgp6"; transcript_id ""; db_xref "GeneID:1490007"; gbkey "Gene"; gene "env"; gene_biotype "protein_coding"; locus_tag "SIVgp6"; 
NC_001549.1	RefSeq	CDS	6202	8763	.	+	0	gene_id "SIVgp6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; locus_tag "SIVgp6"; product "envelope protein"; protein_id "NP_054372.1"; exon_number "1"; 
NC_001549.1	RefSeq	start_codon	6202	6204	.	+	0	gene_id "SIVgp6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; locus_tag "SIVgp6"; product "envelope protein"; protein_id "NP_054372.1"; exon_number "1"; 
NC_001549.1	RefSeq	stop_codon	8764	8766	.	+	0	gene_id "SIVgp6"; transcript_id "unassigned_transcript_5"; gbkey "CDS"; gene "env"; locus_tag "SIVgp6"; product "envelope protein"; protein_id "NP_054372.1"; exon_number "1"; 
NC_001549.1	RefSeq	gene	8600	9271	.	+	.	gene_id "SIVgp7"; transcript_id ""; db_xref "GeneID:1490008"; gbkey "Gene"; gene "nef"; gene_biotype "protein_coding"; locus_tag "SIVgp7"; 
NC_001549.1	RefSeq	CDS	8600	9268	.	+	0	gene_id "SIVgp7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; locus_tag "SIVgp7"; product "nef protein"; protein_id "NP_054373.1"; exon_number "1"; 
NC_001549.1	RefSeq	start_codon	8600	8602	.	+	0	gene_id "SIVgp7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; locus_tag "SIVgp7"; product "nef protein"; protein_id "NP_054373.1"; exon_number "1"; 
NC_001549.1	RefSeq	stop_codon	9269	9271	.	+	0	gene_id "SIVgp7"; transcript_id "unassigned_transcript_6"; gbkey "CDS"; gene "nef"; locus_tag "SIVgp7"; product "nef protein"; protein_id "NP_054373.1"; exon_number "1"; 
###
