gag-pol ["NC_001722.1%3A1103..5754"|"hiv2-annotations"|"gag-pol"|"gene-HIV2gp1"],1
gene-hiv2gp1 ["NC_001722.1%3A1103..5754"|"hiv2-annotations"|"gag-pol"|"gene-HIV2gp1"],1
gene-hiv2gp2 ["NC_001722.1%3A5423..6070"|"hiv2-annotations"|"HIV2gp2"|"gene-HIV2gp2"],1
gene-hiv2gp3 ["NC_001722.1%3A5898..6239"|"hiv2-annotations"|"HIV2gp3"|"gene-HIV2gp3"],1
gene-hiv2gp4 ["NC_001722.1%3A6239..6502"|"hiv2-annotations"|"HIV2gp4"|"gene-HIV2gp4"],1
gene-hiv2gp5 ["NC_001722.1%3A6402..8957"|"hiv2-annotations"|"HIV2gp5"|"gene-HIV2gp5"],1
gene-hiv2gp6 ["NC_001722.1%3A6628..9102"|"hiv2-annotations"|"HIV2gp6"|"gene-HIV2gp6"],1
gene-hiv2gp7 ["NC_001722.1%3A6704..9286"|"hiv2-annotations"|"HIV2gp7"|"gene-HIV2gp7"],1
gene-hiv2gp8 ["NC_001722.1%3A9120..9893"|"hiv2-annotations"|"HIV2gp8"|"gene-HIV2gp8"],1
hiv2gp2 ["NC_001722.1%3A5423..6070"|"hiv2-annotations"|"HIV2gp2"|"gene-HIV2gp2"],1
hiv2gp3 ["NC_001722.1%3A5898..6239"|"hiv2-annotations"|"HIV2gp3"|"gene-HIV2gp3"],1
hiv2gp4 ["NC_001722.1%3A6239..6502"|"hiv2-annotations"|"HIV2gp4"|"gene-HIV2gp4"],1
hiv2gp5 ["NC_001722.1%3A6402..8957"|"hiv2-annotations"|"HIV2gp5"|"gene-HIV2gp5"],1
hiv2gp6 ["NC_001722.1%3A6628..9102"|"hiv2-annotations"|"HIV2gp6"|"gene-HIV2gp6"],1
hiv2gp7 ["NC_001722.1%3A6704..9286"|"hiv2-annotations"|"HIV2gp7"|"gene-HIV2gp7"],1
hiv2gp8 ["NC_001722.1%3A9120..9893"|"hiv2-annotations"|"HIV2gp8"|"gene-HIV2gp8"],1
id-nc_001722.1:1..855 ["NC_001722.1%3A1..855"|"hiv2-annotations"|"id-NC_001722.1%3A1..855"],1
id-nc_001722.1:10211..10216 ["NC_001722.1%3A10211..10216"|"hiv2-annotations"|"id-NC_001722.1%3A10211..10216"],1
id-nc_001722.1:859..875 ["NC_001722.1%3A859..875"|"hiv2-annotations"|"id-NC_001722.1%3A859..875"],1
id-nc_001722.1:9505..10359 ["NC_001722.1%3A9505..10359"|"hiv2-annotations"|"id-NC_001722.1%3A9505..10359"],1
nc_001722.1:1..10359 ["NC_001722.1%3A1..10359"|"hiv2-annotations"|"NC_001722.1%3A1..10359"],1
