asp ["NC_001802.1%3A6919..7488"|"hiv1-annotations"|"asp"|"gene-HIV1gp10"],1
env ["NC_001802.1%3A5771..8341"|"hiv1-annotations"|"env"|"gene-HIV1gp8"],1
gag ["NC_001802.1%3A336..1838"|"hiv1-annotations"|"gag"|"gene-HIV1gp2"],1
gag-pol ["NC_001802.1%3A336..4642"|"hiv1-annotations"|"gag-pol"|"gene-HIV1gp1"],1
gene-hiv1gp1 ["NC_001802.1%3A336..4642"|"hiv1-annotations"|"gag-pol"|"gene-HIV1gp1"],1
gene-hiv1gp10 ["NC_001802.1%3A6919..7488"|"hiv1-annotations"|"asp"|"gene-HIV1gp10"],1
gene-hiv1gp2 ["NC_001802.1%3A336..1838"|"hiv1-annotations"|"gag"|"gene-HIV1gp2"],1
gene-hiv1gp3 ["NC_001802.1%3A4587..5165"|"hiv1-annotations"|"vif"|"gene-HIV1gp3"],1
gene-hiv1gp4 ["NC_001802.1%3A5105..5396"|"hiv1-annotations"|"vpr"|"gene-HIV1gp4"],1
gene-hiv1gp5 ["NC_001802.1%3A5377..7970"|"hiv1-annotations"|"tat"|"gene-HIV1gp5"],1
gene-hiv1gp6 ["NC_001802.1%3A5516..8199"|"hiv1-annotations"|"rev"|"gene-HIV1gp6"],1
gene-hiv1gp7 ["NC_001802.1%3A5608..5856"|"hiv1-annotations"|"vpu"|"gene-HIV1gp7"],1
gene-hiv1gp8 ["NC_001802.1%3A5771..8341"|"hiv1-annotations"|"env"|"gene-HIV1gp8"],1
gene-hiv1gp9 ["NC_001802.1%3A8343..8963"|"hiv1-annotations"|"nef"|"gene-HIV1gp9"],1
id-nc_001802.1:1..96 ["NC_001802.1%3A1..96"|"hiv1-annotations"|"R"|"id-NC_001802.1%3A1..96"],1
id-nc_001802.1:182..199 ["NC_001802.1%3A182..199"|"hiv1-annotations"|"id-NC_001802.1%3A182..199"],1
id-nc_001802.1:73..78 ["NC_001802.1%3A73..78"|"hiv1-annotations"|"id-NC_001802.1%3A73..78"],1
id-nc_001802.1:8631..9085 ["NC_001802.1%3A8631..9085"|"hiv1-annotations"|"id-NC_001802.1%3A8631..9085"],1
id-nc_001802.1:9086..9181 ["NC_001802.1%3A9086..9181"|"hiv1-annotations"|"R"|"id-NC_001802.1%3A9086..9181"],1
id-nc_001802.1:9158..9163 ["NC_001802.1%3A9158..9163"|"hiv1-annotations"|"id-NC_001802.1%3A9158..9163"],1
id-nc_001802.1:97..181 ["NC_001802.1%3A97..181"|"hiv1-annotations"|"id-NC_001802.1%3A97..181"],1
id-np_057849.4:1148..1435 ["NC_001802.1%3A3776..4639"|"hiv1-annotations"|"id-NP_057849.4%3A1148..1435"],1
id-np_057849.4:433..488 ["NC_001802.1%3A1632..1637"|"hiv1-annotations"|"id-NP_057849.4%3A433..488"],1 ["NC_001802.1%3A1637..1798"|"hiv1-annotations"|"id-NP_057849.4%3A433..488"],2
id-np_057849.4:441..1435 ["NC_001802.1%3A1655..4639"|"hiv1-annotations"|"id-NP_057849.4%3A441..1435"],1
id-np_057849.4:489..587 ["NC_001802.1%3A1799..2095"|"hiv1-annotations"|"id-NP_057849.4%3A489..587"],1
id-np_057849.4:588..1027 ["NC_001802.1%3A2096..3415"|"hiv1-annotations"|"id-NP_057849.4%3A588..1027"],1
id-np_057849.4:588..1147 ["NC_001802.1%3A2096..3775"|"hiv1-annotations"|"id-NP_057849.4%3A588..1147"],1
id-np_057850.1:1..132 ["NC_001802.1%3A336..731"|"hiv1-annotations"|"id-NP_057850.1%3A1..132"],1
id-np_057850.1:133..363 ["NC_001802.1%3A732..1424"|"hiv1-annotations"|"id-NP_057850.1%3A133..363"],1
id-np_057850.1:364..377 ["NC_001802.1%3A1425..1466"|"hiv1-annotations"|"id-NP_057850.1%3A364..377"],1
id-np_057850.1:378..432 ["NC_001802.1%3A1467..1631"|"hiv1-annotations"|"id-NP_057850.1%3A378..432"],1
id-np_057850.1:433..448 ["NC_001802.1%3A1632..1679"|"hiv1-annotations"|"id-NP_057850.1%3A433..448"],1
id-np_057850.1:449..500 ["NC_001802.1%3A1680..1835"|"hiv1-annotations"|"id-NP_057850.1%3A449..500"],1
id-np_057856.1:1..28 ["NC_001802.1%3A5771..5854"|"hiv1-annotations"|"id-NP_057856.1%3A1..28"],1
id-np_057856.1:29..511 ["NC_001802.1%3A5855..7303"|"hiv1-annotations"|"id-NP_057856.1%3A29..511"],1
id-np_057856.1:512..856 ["NC_001802.1%3A7304..8338"|"hiv1-annotations"|"id-NP_057856.1%3A512..856"],1
nc_001802.1:1..9181 ["NC_001802.1%3A1..9181"|"hiv1-annotations"|"NC_001802.1%3A1..9181"],1
nef ["NC_001802.1%3A8343..8963"|"hiv1-annotations"|"nef"|"gene-HIV1gp9"],1
r ["NC_001802.1%3A1..96"|"hiv1-annotations"|"R"|"id-NC_001802.1%3A1..96"],1 ["NC_001802.1%3A9086..9181"|"hiv1-annotations"|"R"|"id-NC_001802.1%3A9086..9181"],2
rev ["NC_001802.1%3A5516..8199"|"hiv1-annotations"|"rev"|"gene-HIV1gp6"],1
tat ["NC_001802.1%3A5377..7970"|"hiv1-annotations"|"tat"|"gene-HIV1gp5"],1
vif ["NC_001802.1%3A4587..5165"|"hiv1-annotations"|"vif"|"gene-HIV1gp3"],1
vpr ["NC_001802.1%3A5105..5396"|"hiv1-annotations"|"vpr"|"gene-HIV1gp4"],1
vpu ["NC_001802.1%3A5608..5856"|"hiv1-annotations"|"vpu"|"gene-HIV1gp7"],1
