env ["NC_001549.1%3A6202..8766"|"siv-annotations"|"env"|"gene-SIVgp6"],1
gag-pol ["NC_001549.1%3A897..5314"|"siv-annotations"|"gag-pol"|"gene-SIVgp1"],1
gene-sivgp1 ["NC_001549.1%3A897..5314"|"siv-annotations"|"gag-pol"|"gene-SIVgp1"],1
gene-sivgp2 ["NC_001549.1%3A5214..5873"|"siv-annotations"|"vif"|"gene-SIVgp2"],1
gene-sivgp3 ["NC_001549.1%3A5683..6039"|"siv-annotations"|"vpx"|"gene-SIVgp3"],1
gene-sivgp4 ["NC_001549.1%3A5993..8449"|"siv-annotations"|"tat"|"gene-SIVgp4"],1
gene-sivgp5 ["NC_001549.1%3A6135..8750"|"siv-annotations"|"rev1"|"gene-SIVgp5"],1
gene-sivgp6 ["NC_001549.1%3A6202..8766"|"siv-annotations"|"env"|"gene-SIVgp6"],1
gene-sivgp7 ["NC_001549.1%3A8600..9271"|"siv-annotations"|"nef"|"gene-SIVgp7"],1
id-nc_001549.1:1..688 ["NC_001549.1%3A1..688"|"siv-annotations"|"id-NC_001549.1%3A1..688"],1
id-nc_001549.1:461..588 ["NC_001549.1%3A461..588"|"siv-annotations"|"id-NC_001549.1%3A461..588"],1
id-nc_001549.1:8937..9623 ["NC_001549.1%3A8937..9623"|"siv-annotations"|"id-NC_001549.1%3A8937..9623"],1
id-nc_001549.1:9407..9524 ["NC_001549.1%3A9407..9524"|"siv-annotations"|"id-NC_001549.1%3A9407..9524"],1
id-nc_001549.1:9506..9511 ["NC_001549.1%3A9506..9511"|"siv-annotations"|"id-NC_001549.1%3A9506..9511"],1
id-sivgp1 ["NC_001549.1%3A897..5314"|"siv-annotations"|"id-SIVgp1"],1
id-sivgp4-2 ["NC_001549.1%3A5993..8449"|"siv-annotations"|"id-SIVgp4-2"],1
id-sivgp5 ["NC_001549.1%3A6135..8750"|"siv-annotations"|"id-SIVgp5"],1
nc_001549.1:1..9623 ["NC_001549.1%3A1..9623"|"siv-annotations"|"NC_001549.1%3A1..9623"],1
nef ["NC_001549.1%3A8600..9271"|"siv-annotations"|"nef"|"gene-SIVgp7"],1
rev1 ["NC_001549.1%3A6135..8750"|"siv-annotations"|"rev1"|"gene-SIVgp5"],1
tat ["NC_001549.1%3A5993..8449"|"siv-annotations"|"tat"|"gene-SIVgp4"],1
vif ["NC_001549.1%3A5214..5873"|"siv-annotations"|"vif"|"gene-SIVgp2"],1
vpx ["NC_001549.1%3A5683..6039"|"siv-annotations"|"vpx"|"gene-SIVgp3"],1
